num1 = float(input("enter the first number: "))
num2 = float(input("enter the second number: "))

print("Select operation: ")
print("1. Addition")
print("2. Subtraction")
print("3. Multiply")
print("4. Divide")

Choice = input("Enter choice (1/2/3/4): ")

if choice
=='1' :
  result = num1 + num2
  print(f"{num1} + {num2} = {result}")
elif choice == '2' :
  result = num1 - num2
  print{f"{num1} - {num2} = {result}")
elif choice == '3' :
  result = num1 * num2
  print(f"{num1} * {num2} = {result}")
elif choice == '4' :
  if num2 == 0 :
    print("Error:
Division by zero")
  else:
    result = num1 / num2
    print(f"{num1} / {num2} = {result}")
else:
  print("invalid input")
  
calculator()
